###############################################
# Dockerfile.jenkins
# Construye una imagen de Jenkins con plugins
###############################################

FROM jenkins/jenkins:lts

USER root

# Instala git, curl y sudo (los necesitamos dentro del contenedor)
RUN apt-get update && \
    apt-get install -y git curl sudo && \
    rm -rf /var/lib/apt/lists/*

# Copia el listado de plugins a la ruta /usr/share/jenkins/ref/
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

# Instala plugins usando jenkins-plugin-cli (reemplaza install-plugins.sh)
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Asegura permisos
RUN chown -R jenkins:jenkins /var/jenkins_home

USER jenkins

EXPOSE 8080 50000
