###############################################
# Dockerfile.jenkins
# Construye una imagen de Jenkins con plugins
###############################################

FROM jenkins/jenkins:lts

USER root

# 1) Instalamos git, curl y sudo (opcional)
RUN apt-get update && \
    apt-get install -y git curl sudo && \
    rm -rf /var/lib/apt/lists/*

# 2) Copia el listado de plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

# 3) Instala plugins con jenkins-plugin-cli (nueva herramienta oficial)
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# 4) Ajusta permisos
RUN chown -R jenkins:jenkins /var/jenkins_home

USER jenkins

EXPOSE 8080 50000
